+++
title = "about invalid"
page_template = "page.html"
+++

![Hello Friend](/assets/images/hello_friend.jpg "Hello Friend")

## You want to know me?
<small>
You know what they say? When someone ask *Tell me about yourself?*<br>
It almost feels like someone allowed them to sing an old song.<br>
Same lyrics with some variables in it.

Name, Profession, Location.<br>
A formality which give a sense of '*We know this person*'.<br>
Funny isn't it? Because none of this basic indentity information truly describe a person.

A person is more than just that - or is he?<br>
Whatever it is...<br>
I find it very boring.<br>
I believe knowing a person is an art. It's like an open world game,<br>
you don't know a person you explore him, more you explore, more you get comfortable.<br>
Thousands of stories and choices, one lead to another.<br>
A storyline with addition of some genes which builts a personality.

You know what we learn when we play too many games?<br>
At some point we start recognizing patterns. We realize every game is just similar.<br>
It might look different from the outside, but inside it's always some programming logic.<br>
One can play this game for many reasons.<br>
It's like when a hacker understand a system mostly it's because he is curious.<br>
A mindset which seeks for the reason behind all the visible actions.<br>
But sometimes it's more than just that. Sometimes it's about getting the control or it can be for fixing a vulnerability.

Most people don't play games out of love or care.<br>
It's always about power.

When you truly know the game it's not very hard to kill, break or exploit it.

Games can be revolutionary, ordinary, interesting, overrated, underrated, boring, full of shit.<br>
Infact some games are so horrible. It just needs to die ASAP.

I know, I should now stop my crazy talk.<br>
It's time to fit myself into a frame built by society.<br>
A frame which make it easy to distinguish between Good or Bad, Right or Wrong.<br>
Some rules which give simplicity to this complex world and purpose to our lives.

So you are here to know about me?<br>
I always make this game hard for others.<br>
As I said before a '*hacker don't just exploit, he also patch*'. The best way to patch your vulnerabilities - is to stop living in *ignorance*. Start being honest with yourself.<br>
Sadly today our society is filled with fake people. No one is truly real.<br>
Our emotions like guilt, ego, anger, fear always stops us from looking at ourselves.<br>
We all lost touch with honesty the moment we lost our innocence.

- I took red pill in life and I feel bad because I know how miserable you get with this.- Doing some shit on computer while being connected to this crazy technology *Internet*. When I imagine my life, I always see myself sitting in a dark room all night.
- Sometimes when I turn off my computer, I realize "I am completely alone". I lead myself into this. It's a choice. I might feel bad, but I never regret.
- I always have mixed opinions, it help me making my game tough.
- I look things with different perspective, but it's hard, so I end up like most people, using the perspective which helps my agenda or emotions, *Perception* is a great game. When you master it you can justify all action in a way, it make sense.
- I try my best to look for the cause rather than action or opinion.
- I want to be a good person. But this world doesn't allow it.
- I hate most people, I despise weakness. But I also pity occasionally.
- I love good humor, always try to make clever jokes. It help me enjoying my life.
- Yes, I am full of hate and darkness. I am full of negativity. But someone have to be.
- If I am reacting on something. It's just me trying to have fun out of good mood. Because deep down inside. I never give a fuck about things I can't control or change. I just look.
- Sometimes I wonder, Who I hate more? powerful people or weak people.
- I always try to never look for validations from the others.
- I believe in skills, talent, knowledge. The only true way to make this world a better place is doing what you love.
- I always look what drives a person everyday? Money, Greed, Love, Fear, Compulsion, Passion. Some drives are good, some are bad.
- I believe in true freedom. Freedom of mind. I don't want to be ordinary, I want to make a difference, be great. But at what cost?
&gt; Name one hero, who was happy?

(it was a rhetorical question)
</small>